{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "win-x64",
            "inherits": "windows-base",
            "displayName": "Windows x64 (MSVC)",
            "description": "Build VGMTrans for Windows x64 using MSVC",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "environment": {
                "CFLAGS": "/permissive- /Zc:strictStrings- /W3 -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_USE_MATH_DEFINES",
                "CXXFLAGS": "/permissive- /Zc:strictStrings- /W3 -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_USE_MATH_DEFINES"
            },
            "cacheVariables": {
                "WITH_AVX512": false,
                "WITH_AVX2": false
            }
        },
        {
            "name": "win-arm64",
            "inherits": "windows-base",
            "displayName": "Windows ARM64 (MSVC)",
            "description": "Build VGMTrans for Windows ARM64 using MSVC",
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            },
            "cacheVariables": {
                "ENABLE_UI_QT": false
            }
        },
        {
            "name": "win-x64-clang",
            "inherits": "windows-base",
            "displayName": "Windows x64 (Clang)",
            "description": "Build VGMTrans for Windows x64 using Clang",
            "environment": {
                "CFLAGS": "--target=x86_64-pc-windows-msvc -fuse-ld=lld /permissive- /W3 -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_USE_MATH_DEFINES",
                "CXXFLAGS": "--target=x86_64-pc-windows-msvc -fuse-ld=lld /permissive- /W3 -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_USE_MATH_DEFINES"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_COMPILER": "clang-cl.exe",
                "WITH_LZMA_ASM": false,
                "WITH_AVX512": false,
                "WITH_AVX2": false
            }
        },
        {
            "name": "macos-base",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "hidden": true,
            "environment": {
                "CXXFLAGS": "-Wall -Wextra -Wshadow -Wunused -Wold-style-cast -Woverloaded-virtual -Wcast-align -Wnull-dereference"
            }
        },
        {
            "name": "macos-intel",
            "inherits": "macos-base",
            "displayName": "VGMTrans (Intel)",
            "description": "Build VGMTrans for Intel Macs",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
                "CMAKE_OSX_ARCHITECTURES": "x86_64h"
            }
        },
        {
            "name": "macos-arm64",
            "inherits": "macos-base",
            "displayName": "VGMTrans (Apple Silicon)",
            "description": "Build VGMTrans for Apple Silicon Macs",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            }
        },
        {
            "name": "linux-x64",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "displayName": "Linux x64",
            "description": "Build VGMTrans for Linux x64",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "environment": {
                "CXXFLAGS": "$penv{CXXFLAGS} -lstdc++fs -Wall -Wextra -Wshadow -Wunused -Wold-style-cast -Woverloaded-virtual -Wcast-align -Wnull-dereference"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "win-x64-debug",
            "displayName": "Windows x64, Debug",
            "configurePreset": "win-x64",
            "configuration": "Debug"
        },
        {
            "name": "win-x64-release",
            "displayName": "Windows x64, Release",
            "configurePreset": "win-x64",
            "configuration": "Release"
        },
        {
            "name": "win-x64-clang-debug",
            "displayName": "Windows x64, Debug (Clang)",
            "configurePreset": "win-x64-clang",
            "configuration": "Debug"
        },
        {
            "name": "win-x64-clang-release",
            "displayName": "Windows x64, Release (Clang)",
            "configurePreset": "win-x64-clang",
            "configuration": "Release"
        },
        {
            "name": "win-arm64-debug",
            "displayName": "Windows ARM64, Debug",
            "configurePreset": "win-arm64",
            "configuration": "Debug"
        },
        {
            "name": "win-arm64-release",
            "displayName": "Windows ARM64, Release",
            "configurePreset": "win-arm64",
            "configuration": "Release"
        },
        {
            "name": "macos-intel-debug",
            "displayName": "macOS Intel, Debug",
            "configurePreset": "macos-intel",
            "configuration": "Debug"
        },
        {
            "name": "macos-intel-release",
            "displayName": "macOS Release, Debug",
            "configurePreset": "macos-intel",
            "configuration": "Release"
        },
        {
            "name": "macos-arm64-debug",
            "displayName": "macOS Apple Silicon, Debug",
            "configurePreset": "macos-arm64",
            "configuration": "Debug"
        },
        {
            "name": "macos-arm64-release",
            "displayName": "macOS Apple Silicon, Release",
            "configurePreset": "macos-arm64",
            "configuration": "Release"
        },
        {
            "name": "linux-x64-debug",
            "displayName": "Linux x64, Debug",
            "configurePreset": "linux-x64",
            "configuration": "Debug"
        },
        {
            "name": "linux-x64-release",
            "displayName": "Linux x64, Release",
            "configurePreset": "linux-x64",
            "configuration": "Release"
        }
    ]
}